<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>VisualStudioCourseDrill</title>
        <style>
            body{
                background-color: #f6f6ff;
            }
            div {
                margin: 0 auto;
                margin-top: 200px;
                width:700px;
                padding: 50px;
                background-color: rgba(180, 221, 248, 0.562);
                border-radius: 20px;
                background: linear-gradient(135deg, rgba(180, 221, 248, 0.562), transparent 25%), linear-gradient(300deg, rgba(180, 221, 248, 0.562), transparent 25%) ;
            }
        
        </style>
    </head>
    <body>
        <div >
            <h1>
                “A language that doesn't affect the way you think about programming is not worth knowing.” <br><br>
                ― Alan J. Perlis
            </h1>
        </div>
    </body>
</html>
